@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --bg-color: #494e54;
  --green-btn: #30ad6b;
  --font-color: #cfd7e1;
  --container-color: #25282b;
  --btn-color: #404549;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--bg-color);
  color: var(--font-color);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-bottom: 20px;
  font-size: 4em;
}

.calculator {
  height: 600px;
  width: 350px;
  background: var(--container-color);
  padding: 20px;
  border-radius: 10px;
}

.display {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.display p {
  font-size: 3em;
}

.buttons {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.btn {
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 2em;
  color: var(--font-color);
  background: var(--btn-color);
  border: none;
  border-radius: 10px;
}

.btn:hover {
  background-color: rgb(43, 78, 67);
  cursor: pointer;
}

.op-btn {
  background: var(--green-btn);
}

#cero {
  grid-area: 5/1/6/4;
}

#one {
  grid-area: 4/1/5/2;
}

#two {
  grid-area: 4/2/5/3;
}

#three {
  grid-area: 4/3/5/4;
}

#four {
  grid-area: 3/1/4/2;
}

#five {
  grid-area: 3/2/4/3;
}

#six {
  grid-area: 3/3/4/4;
}

#seven {
  grid-area: 2/1/3/2;
}

#eight {
  grid-area: 2/2/3/3;
}

#nine {
  grid-area: 2/3/3/4;
}

#divide {
  grid-area: 1/3/2/4;
}

#minus {
  grid-area: 2/4/3/5;
}

#plus {
  grid-area: 3/4/4/5;
}

#mult {
  grid-area: 1/4/2/5;
}

#equals {
  grid-area: 4/4/6/5;
}

#back {
  grid-area: 1/2/2/3;
}

#clear {
  grid-area: 1/1/2/2;
}
